is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Seminar4_Functions
build_property.ProjectDir = C:\Users\НИКИТИН\Desktop\GitGB2\HomeWorkGitHub2\HomeWork\Seminar4_Functions\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
